*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{list-style-type: none;}
a{text-decoration: none;color: inherit;}
body{
    width: 100vw;
    background-color: white;
    font-family: Raleway,sans-serif;
    display: grid;
    grid-template-columns: 5vw repeat(3,30vw) 5vw;
    grid-template-rows: repeat(3,auto);
    overflow-x: hidden;
    grid-template-areas:
    "nav nav nav nav nav"
    ". main main main ."
    "footer footer footer footer footer";
}
#header-nav{
    height: 7vh;
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    width: 100%;
    
}
h1{
    font-size: 1.1rem;
    padding: 1rem;
}
#header-nav #barra-nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    height: 100%;
}
main{
    grid-area: main;

    padding: 2rem;
    border: 1px solid black;
}
#sobre-mi{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
#sobre-mi-card{
    padding: 1rem;
    border-radius: 2rem;
    border: 2px outset black;
    margin-bottom: 2rem;
}
#sobre-mi-card img{
    width: 300px;
    height: 300px;
    margin-bottom: 1rem;
    border-radius: 1rem;
}
#sobre-mi-card h2{
    width: 90%;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}
#sobre-mi-card h3{
    width: 90%;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
#sobre-mi-card #sobre-mi-redes{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sobre-mi-redes-item{
    border: 1px solid black;
    padding: 0.5rem;
    border-radius: 1rem;
}
#sobre-mi-descripcion{
    line-height: 1.3rem;
    padding: 1rem;
    border-radius:2rem;
}
.secciones{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid black;
}
.secciones header{
    padding: 1rem;
}
.secciones header h2{
    font-size: 2rem;
}
.contenedor{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.proyecto{
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 1rem;
}
.proyecto img{
    width: 500px;
    height: 250px;
    margin-bottom: 0.5rem;
    border-radius: 1rem;
    border: 1px solid black;
}
.proyecto h3{
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.proyecto p{
   
    max-width: 400px;;
    margin-bottom: 0.5rem;
}
.proyecto .botonera{
    display: flex;
    min-width: 400px;
    align-items: center;
    justify-content: space-evenly;
}
.boton-item{
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 1rem;
}

.formacion{
    border: 1px solid black;
    padding: 1rem;
    min-width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    
}
.formacion img{
    border: 1px solid black;
    width: 400px;
    height: 120px;
    border-radius: 0.5rem;
    object-fit: cover;
}
.formacion h3{
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}
.formacion h4{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.formacion p{
    text-align: center;
    border-radius: 1rem;
    padding: 0.5rem;
    display: inline;
 
    max-width: 40%;
}

#section-contacto{
    display: flex;
    gap: 1rem;

}
#imagen-contacto{
    width: 45%;
    border-radius: 1rem;
}
#form-contacto{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}
#form-contacto fieldset{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
label{
    display: inline-block;
    width: 100%;
    height: 4rem;
}
#label-mensaje{
    height: 9rem;
}
label input{
    width: 100%;
}
label textarea{
    display: block;
    width: 100%;
    height: 6rem;
}
#btn-enviar{
    padding: 0.5rem;
    border-radius: 1rem;
    width: 40%;
}
footer{
    text-align: center;
    grid-area: footer;
    padding: 2rem;
}